<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mevada AutoZone</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
	<link rel="stylesheet" href="assets/css/flexslider.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
	<!-- header -->
	<header class="custom_header">
		<!-- top-nav -->
		<div class="top_nav">
			<div class="container-fluid">
				<div class="top_nav_flex">
					<div class="email_phone">
						<a href=""><i class="fa fa-envelope" aria-hidden="true"></i>mevada@gamil.com</a>
						<a href=""><i class="fa fa-phone" aria-hidden="true"></i>1234567890</a>
					</div>
					<div class="social_icons">
						<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
		<!-- top-nav -->
		<!-- bottom-nav -->
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="index.html"><img src="assets/img/logo.svg" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Buy Used Car <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Sell Used Car</a>
					</li>
					<li class="nav-item  mr-2">
						<a class="theme_btn" href="#" data-toggle="modal" data-target="#login">Login</a>
					</li>
					<li class="nav-item">
						<a class="theme_btn" href="#" data-toggle="modal" data-target="#signup">Sign Up</a>
					</li>
					<li class="mobile_social">
						<div class="social_icons">
							<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<!-- bottom-nav -->
	</header>
	<!-- header -->
	<section class="hero_section">
		<div id="demo" class="carousel slide custom_crasoule" data-ride="carousel">

			<!-- Indicators -->
			<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
			</ul>

			<!-- The slideshow -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="assets/img/Hero1.jpg" alt="">
					<div class="carousel_txt">
						<h2>Buy 100% verified customer cars</h2>
						<div class="carousel_box">
							<select name="" id="">
								<option value="Select City">Select City</option>
								<option value="Select City1">Select City1</option>
								<option value="Select City1">Select City1</option>
								<option value="Select City1">Select City1</option>
								<option value="Select City1">Select City1</option>
							</select>
							<select name="" id="">
								<option value="Select Model">Select Model</option>
								<option value="Select Model1">Select Model1</option>
								<option value="Select Model1">Select Model1</option>
								<option value="Select Model1">Select Model1</option>
								<option value="Select Model1">Select Model1</option>
							</select>
							<input type="text" placeholder="Enter your phone number">
							<button class="theme_btn">Search Used Car</button>
							<a href="">View All Used Car</a>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img src="assets/img/Hero2.jpg" alt="">
					<div class="carousel_txt">
						<h2>Buy 100% verified customer cars</h2>
						<div class="carousel_box">
							<select name="" id="">
								<option value="Select City">Select City</option>
								<option value="Select City1">Select City1</option>
								<option value="Select City1">Select City1</option>
								<option value="Select City1">Select City1</option>
								<option value="Select City1">Select City1</option>
							</select>
							<select name="" id="">
								<option value="Select Model">Select Model</option>
								<option value="Select Model1">Select Model1</option>
								<option value="Select Model1">Select Model1</option>
								<option value="Select Model1">Select Model1</option>
								<option value="Select Model1">Select Model1</option>
							</select>
							<input type="text" placeholder="Enter your phone number">
							<button class="theme_btn">Search Used Car</button>
							<a href="">View All Used Car</a>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img src="assets/img/Hero3.jpg" alt="">
					<div class="carousel_txt">
						<h2>Buy 100% verified customer cars</h2>
						<div class="carousel_box">
							<select name="" id="">
								<option value="Select City">Select City</option>
								<option value="Select City1">Select City1</option>
								<option value="Select City1">Select City1</option>
								<option value="Select City1">Select City1</option>
								<option value="Select City1">Select City1</option>
							</select>
							<select name="" id="">
								<option value="Select Model">Select Model</option>
								<option value="Select Model1">Select Model1</option>
								<option value="Select Model1">Select Model1</option>
								<option value="Select Model1">Select Model1</option>
								<option value="Select Model1">Select Model1</option>
							</select>
							<input type="text" placeholder="Enter your phone number">
							<button class="theme_btn">Search Used Car</button>
							<a href="">View All Used Car</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
	</section>

	<section class="deal_row">
		<div class="hot_deals">
			<div class="hot_deals_txt">
				<h2>HOT DEALS</h2>
			</div>
			<div class="hot_deal_box">
				<div class="deal_box">
					<div class="icon_box">
						<img src="assets/img/hot_deal1.svg" alt="">
					</div>
					<p>Range of Cars at One Place</p>
				</div>
				<div class="deal_box">
					<div class="icon_box">
						<img src="assets/img/hot_deal2.svg" alt="">
					</div>
					<p>No Middlemen</p>
				</div>
				<div class="deal_box">
					<div class="icon_box">
						<img src="assets/img/hot_deal3.svg" alt="">
					</div>
					<p>Mevada AutoZone Certified</p>
				</div>
				<div class="deal_box">
					<div class="icon_box">
						<img src="assets/img/hot_deal4.svg" alt="">
					</div>
					<a href="#" data-toggle="modal" data-target="#insurance"><p>Insurance</p></a>
				</div>
			</div>
		</div>
		<div class="container">
			<div id="owl-demo" class="custom_owl_crasoule">
				<div class="item">
					<div class="car_card">
						<div class="car_img">
							<img src="assets/img/Hero.png" alt="Owl Image">
						</div>
						<div class="car_img_small_detail">
							<div class="car_name_box">
								<div class="car_name">
									<h3>Maruti Swift</h3>
								</div>
								<div class="modle_year">
									<p>2020 <span>25000KM</span></p>
								</div>
							</div>
							<hr>
							<div class="car_name_box">
								<div class="car_name">
									<h3>₹5,57,721</h3>
								</div>
								<div class="modle_year">
									<p>EMI Starts @ ₹1200</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="car_card">
						<div class="car_img">
							<img src="assets/img/Hero.png" alt="Owl Image">
						</div>
						<div class="car_img_small_detail">
							<div class="car_name_box">
								<div class="car_name">
									<h3>Honda Amaze</h3>
								</div>
								<div class="modle_year">
									<p>2020 <span>25000KM</span></p>
								</div>
							</div>
							<hr>
							<div class="car_name_box">
								<div class="car_name">
									<h3>₹5,57,721</h3>
								</div>
								<div class="modle_year">
									<p>EMI Starts @ ₹1200</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="car_card">
						<div class="car_img">
							<img src="assets/img/Hero.png" alt="Owl Image">
						</div>
						<div class="car_img_small_detail">
							<div class="car_name_box">
								<div class="car_name">
									<h3>Maruti Swift</h3>
								</div>
								<div class="modle_year">
									<p>2020 <span>25000KM</span></p>
								</div>
							</div>
							<hr>
							<div class="car_name_box">
								<div class="car_name">
									<h3>Maruti Swift</h3>
								</div>
								<div class="modle_year">
									<p>EMI Starts @ ₹1200</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="car_card">
						<div class="car_img">
							<img src="assets/img/Hero.png" alt="Owl Image">
						</div>
						<div class="car_img_small_detail">
							<div class="car_name_box">
								<div class="car_name">
									<h3>Maruti Swift</h3>
								</div>
								<div class="modle_year">
									<p>2020 <span>25000KM</span></p>
								</div>
							</div>
							<hr>
							<div class="car_name_box">
								<div class="car_name">
									<h3>Maruti Swift</h3>
								</div>
								<div class="modle_year">
									<p>EMI Starts @ ₹1200</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="car_card">
						<div class="car_img">
							<img src="assets/img/Hero.png" alt="Owl Image">
						</div>
						<div class="car_img_small_detail">
							<div class="car_name_box">
								<div class="car_name">
									<h3>Maruti Swift</h3>
								</div>
								<div class="modle_year">
									<p>2020 <span>25000KM</span></p>
								</div>
							</div>
							<hr>
							<div class="car_name_box">
								<div class="car_name">
									<h3>Maruti Swift</h3>
								</div>
								<div class="modle_year">
									<p>EMI Starts @ ₹1200</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section class="why_mevada">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-6 col-xl-3 mb-3 ">
					<div class="why_cars">
						<h1>Why Mevada Auto Zone</h1>
					</div>
				</div>
				<div class="col-md-12 col-lg-6 col-xl-3 mb-3 right_brd">
					<div class="why_cars why_cars_br ">
						<h2>Buy Customer Cars Directly</h2>
						<p>Inspected and assisted by our
						car experts</p>
					</div>
				</div>
				<div class="col-md-12 col-lg-6 col-xl-3 mb-3 right_brd">
					<div class="why_cars why_cars_br ">
						<h2>Buy Customer Cars Directly</h2>
						<p>14 days return assurance</p>
					</div>
				</div>
				<div class="col-md-12 col-lg-6 col-xl-3 mb-3 right_brd">
					<div class="why_cars why_cars_br ">
						<h2>Easy Finance & RC Transfer</h2>
						<p>One step finance options & hassle free
						RC transfer</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<hr>
	<section class="brand_section">
		<div class="container">
			<div class="select_brand">
				<div class="select_brand_txt">
					<h2>Search By Brand</h2>
				</div>
				<div id="brand_cars" class="custom_owl_crasoule">
					<div class="item">
						<div class="brand_box">
							<div class="brand_img">
								<img src="assets/img/maruti.svg" alt="">
							</div>
							<p>Maruti</p>
						</div>
					</div>
					<div class="item">
						<div class="brand_box">
							<div class="brand_img">
								<img src="assets/img/brand2.svg" alt="">
							</div>
							<p>Hyundai</p>
						</div>
					</div>
					<div class="item">
						<div class="brand_box">
							<div class="brand_img">
								<img src="assets/img/brand3.svg" alt="">
							</div>
							<p>Honda</p>
						</div>
					</div>
					<div class="item">
						<div class="brand_box">
							<div class="brand_img">
								<img src="assets/img/brand4.svg" alt="">
							</div>
							<p>Tata</p>
						</div>
					</div>
					<div class="item">
						<div class="brand_box">
							<div class="brand_img">
								<img src="assets/img/brand5.svg" alt="">
							</div>
							<p>Toyota</p>
						</div>
					</div>
					<div class="item">
						<div class="brand_box">
							<div class="brand_img">
								<img src="assets/img/brand6.svg" alt="">
							</div>
							<p>Chevrolet</p>
						</div>
					</div>
					<div class="item">
						<div class="brand_box">
							<div class="brand_img">
								<img src="assets/img/brand7.svg" alt="">
							</div>
							<p>Ford</p>
						</div>
					</div>
					<div class="item">
						<div class="brand_box">
							<div class="brand_img">
								<img src="assets/img/brand8.svg" alt="">
							</div>
							<p>Mahindra</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="budget">
		<div class="container">
			<div class="select_brand_txt">
				<h2>Search By Budget</h2>
			</div>
			<div class="tab_pills">
				<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#under">Under ₹2 Lakhs</a></li>
					<li><a data-toggle="tab" href="#under2">₹2 - 5 Lakhs</a></li>
					<li><a data-toggle="tab" href="#under3">₹5 - 10 Lakhs</a></li>
					<li><a data-toggle="tab" href="#under4">Above ₹10 Lakhs</a></li>
				</ul>

				<div class="tab-content">
					<div id="under" class="tab-pane fade in active">
						<div id="hot_deal" class="custom_owl_crasoule row_grid_mt">
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div id="under2" class="tab-pane fade">
						<div id="hot_deal2" class="custom_owl_crasoule row_grid_mt">
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div id="under3" class="tab-pane fade">
						<div id="hot_deal3" class="custom_owl_crasoule row_grid_mt">
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div id="under4" class="tab-pane fade">
						<div id="hot_deal4" class="custom_owl_crasoule row_grid_mt">
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="car_card">
									<div class="car_img">
										<img src="assets/img/Hero.png" alt="Owl Image">
										<div class="car_img_txt">
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
											<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
										</div>
									</div>
									<div class="car_img_small_detail">
										<div class="hots_deals">
											<p><img src="assets/img/hot_deals_img.svg" alt="">Hot Deal</p>
											<h4>Petrol</h4>

										</div>
										<div class="car_name_box">
											<div class="car_name">
												<h3>Maruti Swift</h3>
											</div>
											<div class="modle_year">
												<p>2020 <span>25000KM</span></p>
											</div>
										</div>
										<hr>
										<div class="car_name_box">
											<div class="car_name">
												<h3>₹5,57,721</h3>
											</div>
											<div class="modle_year">
												<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<section class="brand_section budget">
		<div class="container">
			<div class="select_brand_txt">
				<h2>Buy Used Cars</h2>
			</div>
			<div class="tab_pills">
				<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#body_type">By Body Type</a></li>
					<li><a data-toggle="tab" href="#fule_type">By Fuel Type</a></li>
					<li><a data-toggle="tab" href="#by_owner">By Owner</a></li>
				</ul>

				<div class="tab-content">
					<div id="body_type" class="tab-pane fade in active">
						<div class="row_grid row_grid_mt">
							<div class="grid_row_box">
								<div class="brand_box">
									<div class="brand_img">
										<img src="assets/img/car1.svg" alt="">
									</div>
									<p>Hatchback</p>
								</div>
							</div>
							<div class="grid_row_box">
								<div class="brand_box">
									<div class="brand_img">
										<img src="assets/img/car2.svg" alt="">
									</div>
									<p>Sedan</p>
								</div>
							</div>
							<div class="grid_row_box">
								<div class="brand_box">
									<div class="brand_img">
										<img src="assets/img/car3.svg" alt="">
									</div>
									<p>SUV</p>
								</div>
							</div>
							<div class="grid_row_box">
								<div class="brand_box">
									<div class="brand_img">
										<img src="assets/img/car4.svg" alt="">
									</div>
									<p>Luxury Sedan</p>
								</div>
							</div>
							<div class="grid_row_box">
								<div class="brand_box">
									<div class="brand_img">
										<img src="assets/img/car1.svg" alt="">
									</div>
									<p>Luxury SUV</p>
								</div>
							</div>
						</div>
					</div>
					<div id="fule_type" class="tab-pane fade">
						<div class="row row_grid_mt">
							<div class="col-sm-12 col-lg-6 col-xl-3 mb-3">
								<div class="brand_box">
									<div class="brand_img">
										<img src="assets/img/power.svg" alt="">
									</div>
									<p>Petrol</p>
								</div>
							</div>
							<div class="col-sm-12 col-lg-6 col-xl-3 mb-3">
								<div class="brand_box">
									<div class="brand_img">
										<img src="assets/img/power.svg" alt="">
									</div>
									<p>Diesel</p>
								</div>
							</div>
							<div class="col-sm-12 col-lg-6 col-xl-3 mb-3">
								<div class="brand_box">
									<div class="brand_img">
										<img src="assets/img/power.svg" alt="">
									</div>
									<p>CNG</p>
								</div>
							</div>
							<div class="col-sm-12 col-lg-6 col-xl-3 mb-3">
								<div class="brand_box">
									<div class="brand_img">
										<img src="assets/img/power.svg" alt="">
									</div>
									<p>LPG</p>
								</div>
							</div>
						</div>
					</div>
					<div id="by_owner" class="tab-pane fade">
						<div class="row row_grid_mt">
							<div class="col-md-12 col-lg-6 col-xl-3 mb-3">
								<div class="brand_box">
									<div class="brand_img">
										<img src="assets/img/owner1.svg" alt="">
									</div>
									<p>1st Owner</p>
								</div>
							</div>
							<div class="col-md-12 col-lg-6 col-xl-3 mb-3">
								<div class="brand_box">
									<div class="brand_img">
										<img src="assets/img/owner2.svg" alt="">
									</div>
									<p>2st Owner</p>
								</div>
							</div>
							<div class="col-md-12 col-lg-6 col-xl-3 mb-3">
								<div class="brand_box">
									<div class="brand_img">
										<img src="assets/img/owner3.svg" alt="">
									</div>
									<p>3st Owner</p>
								</div>
							</div>
							<div class="col-md-12 col-lg-6 col-xl-3">
								<div class="brand_box">
									<div class="brand_img">
										<img src="assets/img/owner4.svg" alt="">
									</div>
									<p>4st Owner & Above</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<section class="budget">
		<div class="container">
			<div class="select_brand_txt">
				<h2>Top Selling Used Cars</h2>
			</div>
			<div id="top_selling_cars" class="custom_owl_crasoule">
				<div class="item">
					<div class="car_card">
						<div class="car_img">
							<img src="assets/img/Hero.png" alt="Owl Image">
							<div class="car_img_txt">
								<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
								<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
							</div>
						</div>
						<div class="car_img_small_detail">
							<div class="hots_deals">
								<h4>Petrol</h4>
							</div>
							<div class="car_name_box">
								<div class="car_name">
									<h3>Maruti Swift</h3>
								</div>
								<div class="modle_year">
									<p>2020 <span>25000KM</span></p>
								</div>
							</div>
							<hr>
							<div class="car_name_box">
								<div class="car_name">
									<h3>₹5,57,721</h3>
								</div>
								<div class="modle_year">
									<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="car_card">
						<div class="car_img">
							<img src="assets/img/Hero.png" alt="Owl Image">
							<div class="car_img_txt">
								<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
								<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
							</div>
						</div>
						<div class="car_img_small_detail">
							<div class="hots_deals">
								<h4>Petrol</h4>
							</div>
							<div class="car_name_box">
								<div class="car_name">
									<h3>Maruti Swift</h3>
								</div>
								<div class="modle_year">
									<p>2020 <span>25000KM</span></p>
								</div>
							</div>
							<hr>
							<div class="car_name_box">
								<div class="car_name">
									<h3>₹5,57,721</h3>
								</div>
								<div class="modle_year">
									<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="car_card">
						<div class="car_img">
							<img src="assets/img/Hero.png" alt="Owl Image">
							<div class="car_img_txt">
								<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
								<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
							</div>
						</div>
						<div class="car_img_small_detail">
							<div class="hots_deals">
								<h4>Petrol</h4>
							</div>
							<div class="car_name_box">
								<div class="car_name">
									<h3>Maruti Swift</h3>
								</div>
								<div class="modle_year">
									<p>2020 <span>25000KM</span></p>
								</div>
							</div>
							<hr>
							<div class="car_name_box">
								<div class="car_name">
									<h3>₹5,57,721</h3>
								</div>
								<div class="modle_year">
									<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="car_card">
						<div class="car_img">
							<img src="assets/img/Hero.png" alt="Owl Image">
							<div class="car_img_txt">
								<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
								<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
							</div>
						</div>
						<div class="car_img_small_detail">
							<div class="hots_deals">
								<h4>Petrol</h4>
							</div>
							<div class="car_name_box">
								<div class="car_name">
									<h3>Maruti Swift</h3>
								</div>
								<div class="modle_year">
									<p>2020 <span>25000KM</span></p>
								</div>
							</div>
							<hr>
							<div class="car_name_box">
								<div class="car_name">
									<h3>₹5,57,721</h3>
								</div>
								<div class="modle_year">
									<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="car_card">
						<div class="car_img">
							<img src="assets/img/Hero.png" alt="Owl Image">
							<div class="car_img_txt">
								<p><i class="fa fa-map-marker" aria-hidden="true"></i>Gurgaon</p>
								<p><i class="fa fa-eye" aria-hidden="true"></i>673 Views</p>
							</div>
						</div>
						<div class="car_img_small_detail">
							<div class="hots_deals">
								<h4>Petrol</h4>
							</div>
							<div class="car_name_box">
								<div class="car_name">
									<h3>Maruti Swift</h3>
								</div>
								<div class="modle_year">
									<p>2020 <span>25000KM</span></p>
								</div>
							</div>
							<hr>
							<div class="car_name_box">
								<div class="car_name">
									<h3>₹5,57,721</h3>
								</div>
								<div class="modle_year">
									<a href="">VIEW DETAILS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="how_work">
		<div class="container">
			<div class="select_brand_txt">
				<h2>How It Works?</h2>
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-6 col-xl-4">
					<div class="process_work">
						<div class="process_work_img">
							<img src="assets/img/interest1.svg" alt="">
						</div>
						<h2>1. Show Interest in Car</h2>
						<p>Select the car as per your choice and
						let us know</p>
					</div>
				</div>
				<div class="col-md-12 col-lg-6 col-xl-4">
					<div class="process_work">
						<div class="process_work_img">
							<img src="assets/img/interest2.svg" alt="">
						</div>
						<h2>2. Visit at Seller location</h2>
						<p>Our Sales representive will accompany you to seller location & help you in getting the best car</p>
					</div>
				</div>
				<div class="col-md-12 col-lg-6 col-xl-4">
					<div class="process_work">
						<div class="process_work_img">
							<img src="assets/img/interest3.svg" alt="">
						</div>
						<h2>3. Drive home in your car!</h2>
						<p>Pay to seller & we take care of documents transfer</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="how_work customers_say">
		<div class="container">
			<div class="select_brand_txt">
				<h2>See What Customers Say</h2>
			</div>
			<div id="client_says" class="custom_owl_crasoule">
				<div class="item">
					<div class="client_feedback">
						<div class="client_say_img">
							<img src="assets/img/client_say1.png" alt="">
						</div>
						<div class="client_say">
							<h2>Aseem</h2>
							<span class="client_pur">Purchased Maruti Baleno</span>
							<p>Mevada auto zone helped me buying my dream car in each and every step and their experts explained the details of car. I can’t even imagine used car buying can be made so convenient</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="client_feedback">
						<div class="client_say_img">
							<img src="assets/img/client_say1.png" alt="">
						</div>
						<div class="client_say">
							<h2>Aseem</h2>
							<span class="client_pur">Purchased Maruti Baleno</span>
							<p>Mevada auto zone helped me buying my dream car in each and every step and their experts explained the details of car. I can’t even imagine used car buying can be made so convenient</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="client_feedback">
						<div class="client_say_img">
							<img src="assets/img/client_say1.png" alt="">
						</div>
						<div class="client_say">
							<h2>Aseem</h2>
							<span class="client_pur">Purchased Maruti Baleno</span>
							<p>Mevada auto zone helped me buying my dream car in each and every step and their experts explained the details of car. I can’t even imagine used car buying can be made so convenient</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="client_feedback">
						<div class="client_say_img">
							<img src="assets/img/client_say1.png" alt="">
						</div>
						<div class="client_say">
							<h2>Aseem</h2>
							<span class="client_pur">Purchased Maruti Baleno</span>
							<p>Mevada auto zone helped me buying my dream car in each and every step and their experts explained the details of car. I can’t even imagine used car buying can be made so convenient</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="client_feedback">
						<div class="client_say_img">
							<img src="assets/img/client_say1.png" alt="">
						</div>
						<div class="client_say">
							<h2>Aseem</h2>
							<span class="client_pur">Purchased Maruti Baleno</span>
							<p>Mevada auto zone helped me buying my dream car in each and every step and their experts explained the details of car. I can’t even imagine used car buying can be made so convenient</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="faq_section">
		<div class="container">
			<div class="select_brand_txt">
				<h2>Frequently Asked Questions</h2>
			</div>
			<div id="accordion" class="faq_accordion">
				<div class="card">
					<div class="card-header">
						<a class="card-link d-flex align-items-center justify-content-between" data-toggle="collapse" href="#collapseOne">
							Where are you currently operational?<i class="fa fa-angle-up" aria-hidden="true"></i>
						</a>
					</div>
					<div id="collapseOne" class="collapse show" data-parent="#accordion">
						<div class="card-body">
							We are currently making customers happy in Delhi-NCR, Bengaluru, Chennai, Mumbai, Pune, Hyderabad, Ahmedabad, Jaipur, Kolkata, Chandigarh, Mohali, Zirakpur, Udaipur, Ludhiana, Amritsar, Nagpur, Lucknow, Sonipat, Nasik, Surat, Vadodara and Aurangabad. Soon we will be making customers happy in other cities as well.
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<a class="collapsed card-link d-flex align-items-center justify-content-between" data-toggle="collapse" href="#collapseTwo">
							Why should I buy through Medava Auto Zone?<i class="fa fa-angle-up" aria-hidden="true"></i>
						</a>
					</div>
					<div id="collapseTwo" class="collapse" data-parent="#accordion">
						<div class="card-body">
							We are currently making customers happy in Delhi-NCR, Bengaluru, Chennai, Mumbai, Pune, Hyderabad, Ahmedabad, Jaipur, Kolkata, Chandigarh, Mohali, Zirakpur, Udaipur, Ludhiana, Amritsar, Nagpur, Lucknow, Sonipat, Nasik, Surat, Vadodara and Aurangabad. Soon we will be making customers happy in other cities as well.
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<a class="collapsed card-link d-flex align-items-center justify-content-between" data-toggle="collapse" href="#collapseThree">
							What papers will I receive when I buy a pre-owned car through Medava Auto Zone?<i class="fa fa-angle-up" aria-hidden="true"></i>
						</a>
					</div>
					<div id="collapseThree" class="collapse" data-parent="#accordion">
						<div class="card-body">
							We are currently making customers happy in Delhi-NCR, Bengaluru, Chennai, Mumbai, Pune, Hyderabad, Ahmedabad, Jaipur, Kolkata, Chandigarh, Mohali, Zirakpur, Udaipur, Ludhiana, Amritsar, Nagpur, Lucknow, Sonipat, Nasik, Surat, Vadodara and Aurangabad. Soon we will be making customers happy in other cities as well.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- footer -->
	<footer class="footer_bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-6 col-xl-4 mb-3">
					<div class="footer_heading">
						<h2>By Brand</h2>
						<div class="row">
							<div class="col-md-6">
								<ul>
									<li><a href="">Used Maruti</a></li>
									<li><a href="">Used Hyundai</a></li>
									<li><a href="">Used Honda</a></li>
									<li><a href="">Used Tata</a></li>
									<li><a href="">Used Toyota</a></li>
									<li><a href="">Used BMW</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul>
									<li><a href="">Used Chevrolet</a></li>
									<li><a href="">Used Ford</a></li>
									<li><a href="">Used Mahindra</a></li>
									<li><a href="">Used Volkswagen</a></li>
									<li><a href="">Used Renault</a></li>
									<li><a href="">Used Datsun</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-6 col-xl-4 mb-3">
					<div class="footer_heading">
						<h2>By Model</h2>
						<div class="row">
							<div class="col-md-6">
								<ul>
									<li><a href="">Used Baleno</a></li>
									<li><a href="">Used Alto K10</a></li>
									<li><a href="">Used Swift Dzire</a></li>
									<li><a href="">Used Swift</a></li>
									<li><a href="">Used Honda City</a></li>
									<li><a href="">Used Elite i20</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul>
									<li><a href="">Used Grand i10</a></li>
									<li><a href="">Used Brezza</a></li>
									<li><a href="">Used Wagon R</a></li>
									<li><a href="">Used Creta</a></li>
									<li><a href="">Used Redi Go</a></li>
									<li><a href="">Used Verna</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-6 col-xl-2 mb-3">
					<div class="footer_heading">
						<h2>By Budget</h2>
						<ul>
							<li><a href="">Under ₹2 Lakhs</a></li>
							<li><a href="">₹2 - 5 Lakhs</a></li>
							<li><a href="">₹5 - 10 Lakhs</a></li>
							<li><a href="">Above ₹10 Lakhs</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-12 col-lg-6 col-xl-2 mb-3">
					<div class="footer_heading">
						<h2>Mevada Auto Zone</h2>
						<ul>
							<li><a href="">Sell Your Used Car</a></li>
							<li><a href="">Contact Us</a></li>
							<li><a href="">FAQs</a></li>
							<li><a href="">Terms and Conditions</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms of Use</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copy_right">
			<p>Copyright © 2020, Medava Auto Zone</p>
		</div>
	</footer>
	<!-- footer -->

	<!-- login-modal-->
	<div class="container mt-3 login_form">
		<!-- The Modal -->
		<div class="modal fade" id="login">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Login</h4>
						<button type="button" class="close" data-dismiss="modal">×</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<form action="">
							<div class="check_out contact_us">
								<div class="custom_inputtext">
									<label for="">Your Email ID</label>
									<input type="text" placeholder="Enter your email id">
								</div>
								<div class="custom_inputtext">
									<label for="">Your Password</label>
									<input type="text" placeholder="Enter your password">
								</div>
								<div class="forget_password text-right">
									<a href="">Forget Password</a>
								</div>
								<div class="sub_mit_btn text-center">
									<button class="theme_btn">Login</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- login-modal-->

	<!--signup-modal-->
	<div class="container mt-3 login_form">
		<!-- The Modal -->
		<div class="modal fade" id="signup">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Sign Up</h4>
						<button type="button" class="close" data-dismiss="modal">×</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<form action="">
							<div class="check_out contact_us">
								<div class="custom_inputtext">
									<label for="">Your Name</label>
									<input type="text" placeholder="Enter your name">
								</div>
								<div class="custom_inputtext">
									<label for="">Your Emai</label>
									<input type="text" placeholder="Enter your email id">
								</div>
								<div class="custom_inputtext">
									<label for="">Your Phone Number</label>
									<input type="text" placeholder="Enter your phone number">
								</div>
								<div class="custom_inputtext">
									<label for="">Your Password</label>
									<input type="text" placeholder="Enter your password">
								</div>
								<div class="sub_mit_btn text-center">
									<button class="theme_btn">Sign Up</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!---signup-modal-->

	<!--insurance-modal-->
	<div class="container mt-3 login_form insurance_vehicle">
		<!-- The Modal -->
		<div class="modal fade" id="insurance">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Insurance</h4>
						<button type="button" class="close" data-dismiss="modal">×</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<form action="">
							<div class="check_out contact_us">
								<div class="row">
									<div class="col-md-6">
										<div class="filter_selectbox">
											<label for="">Vehicle Type</label>
											<select name="" id="">
												<option value="Nodia1">Select vehicle type</option>
												<option value="Nodia1">Vehicle Type1</option>
												<option value="Nodia1">Vehicle Type2</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="filter_selectbox">
											<label for="">Vehicle Make</label>
											<select name="" id="">
												<option value="">Select vehicle make</option>
												<option value="Nodia1">Vehicle Make1</option>
												<option value="Nodia1">Vehicle Make2</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="filter_selectbox">
											<label for="">Vehicle Mode</label>
											<select name="" id="">
												<option value="">Select vehicle model</option>
												<option value="Nodia1">Vehicle Model1</option>
												<option value="Nodia1">Vehicle Model2</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="filter_selectbox">
											<label for="">Vehicle Variant</label>
											<select name="" id="">
												<option value="">Select vehicle variant</option>
												<option value="Nodia1">Vehicle Variant1</option>
												<option value="Nodia1">Vehicle Variant2</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="custom_inputtext">
											<label for="">Registration Number</label>
											<input type="text" placeholder="Enter registration number">
										</div>
									</div>
									<div class="col-md-6">
										<div class="filter_selectbox">
											<label for="">Registration Year</label>
											<select name="" id="">
												<option value="">Select registration year</option>
												<option value="Nodia1">Registration Year1</option>
												<option value="Nodia1">Registration Year2</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="custom_inputtext">
											<label for="">Expery Date</label>
											<input type="date" id="" placeholder="Expery Date">
										</div>
									</div>
								</div>
								<div class="sub_mit_btn text-center">
									<button class="theme_btn">Save</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!---insurance-modal-->


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="assets/js/jquery.flexslider.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>

</html>